# DMSGraphQL

./: DMSGraphQL.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Models/: DocumentQueryModel.cs
Client/Pages/: DocumentPage.razor  DocumentPage.razor.cs  Login.razor  UserManagement.razor  UserManagement.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: DataProvider.cs  GraphData.cs
Client/Services/Interfaces/: IDataProvider.cs
Client/Services/Providers/: CustomAuthProvider.cs  GraphQLHttpClientProtected.cs
Client/Shared/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  PlainLayout.razor
Client/Shared/Common/: Loader.razor  Loader.razor.cs  LoginForm.razor  LoginForm.razor.cs  NavigationMenu.razor  NavigationMenu.razor.cs  NotificationComponent.razor  NotificationComponent.razor.cs
Client/Shared/Layout Elements/: RefreshableContent.razor  UserDetails.razor  UserDetails.razor.cs
Client/Shared/Layout Elements/Document/: DeleteDocument.razor  DeleteDocument.razor.cs  DocumentCollection.razor  DocumentCollection.razor.cs  DocumentCreation.razor  DocumentCreation.razor.cs  DocumentPreview.razor  DocumentPreview.razor.cs  ShareDocument.razor  ShareDocument.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: anchor.js  customFocus.js  customFunctions.js
Common/Extensions/: UserExtensions.cs
Common/Models/: BaseModel.cs  ChangePasswordData.cs  CommonConstants.cs  DocumentContentModel.cs  DocumentModel.cs  DocumentTypeModel.cs  ExtensionModel.cs  LoginData.cs  LoginInput.cs  SharedDocumentModel.cs  UserModel.cs
Common/Requests/: DocumentCreateModel.cs  DocumentShareRequest.cs
DMSGraphQL/: DMSGraphQL.csproj  JwtSettings.cs  Program.cs  appsettings.json
DMSGraphQL/Data/: ApplicationDbContext.cs  Mutation.cs  Query.cs  Subscription.cs
DMSGraphQL/Interfaces/: IDocumentContentRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtensionRepository.cs  ISharedDocumentRepository.cs  IUserRepository.cs
DMSGraphQL/Migrations/: 20230815171606_Initial.Designer.cs  20230815171606_Initial.cs  ApplicationDbContextModelSnapshot.cs
DMSGraphQL/Properties/: launchSettings.json
DMSGraphQL/Repositories/: DocumentContentRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtensionRepository.cs  SharedDocumentRepository.cs  UserRepository.cs
